{
  "name": "maky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "maky": "./bin/maky.js"
  },
  "scripts": {
    "start": "node .",
    "test": "node test/test.js",
    "dev": "nodemon test/test.js"
  },
  "author": "Diogo Pais",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Makay11/maky"
  },
  "dependencies": {
    "async-map-stream": "^1.1.1",
    "bluebird": "^3.4.7",
    "clone-regexp": "^1.0.0",
    "code": "^4.0.0",
    "del": "^2.2.2",
    "glob-watcher": "^3.1.0",
    "glob2fp": "^1.0.0",
    "gulp-ignore": "^2.0.2",
    "gulp-util": "^3.0.8",
    "is_js": "^0.9.0",
    "micromatch": "^2.3.11",
    "pretty-hrtime": "^1.0.3",
    "pump": "^1.0.2",
    "stream-array": "^1.1.2",
    "through2": "^2.0.3",
    "vinyl-read": "^1.0.0",
    "vinyl-write": "^0.2.1",
    "yargs": "^6.6.0"
  },
  "devDependencies": {
    "clarify": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-print": "^2.0.1",
    "gulp-replace": "^0.5.4",
    "nodemon": "^1.11.0",
    "trace": "^2.4.1"
  }
}
